commands.json (before)
{
    "$schema": "https://cdn.subsquid.io/schemas/commands.json",
    "commands": {
      "clean": {
        "description": "delete all build artifacts",
        "cmd": ["npx", "--yes", "rimraf", "lib"]
      },
      "generate": {
        "description": "Generate a squid from an ABI file",
        "cmd": ["squid-gen-abi"]
      },
      "squid-gen-abi": {
        "description": "Generate a squid from an ABI file",
        "cmd": ["squid-gen-abi"],
        "hidden": true
      },
      "build": {
        "description": "Build the squid project",
        "deps": ["clean"],
        "cmd": ["tsc"]
      },
      "up": {
        "description": "Start a PG database",
        "cmd": ["docker", "compose", "up", "-d"]
      },
      "down": {
        "description": "Drop a PG database",
        "cmd": ["docker", "compose", "down"]
      },
      "migration:apply": {
        "description": "Apply the DB migrations",
        "cmd": ["squid-typeorm-migration", "apply"]
      },
      "migration:generate": {
        "description": "Generate a DB migration matching the TypeORM entities",
        "deps": ["build", "migration:clean"],
        "cmd": ["squid-typeorm-migration", "generate"],
      },
      "migration:clean": {
        "description": "Clean the migrations folder",
        "cmd": ["npx", "--yes", "rimraf", "./db/migrations"],
      },
      "migration": {
        "deps": ["build"],
        "cmd": ["squid-typeorm-migration", "generate"],
        "hidden": true
      },
      "codegen": {
        "description": "Generate TypeORM entities from the schema file",
        "cmd": ["squid-typeorm-codegen"]
      },
      "typegen": {
        "description": "Generate data access classes for an ABI file(s) in the ./abi folder",
        "cmd": ["squid-evm-typegen", "./src/abi", {"glob": "./abi/*.json"}, "--multicall"]
      },
      "process:eth-sepolia": {
        "description": "Load .env and start the ETH sepolia squid processor",
        "deps": ["build", "migration:apply"],
        "cmd": ["node", "--require=dotenv/config", "lib/networks/eth-sepolia/main.js"]
      },
      "process:eth-mainnet": {
        "description": "Load .env and start the ETH Mainnet squid processor",
        "deps": ["build", "migration:apply"],
        "cmd": ["node", "--require=dotenv/config", "lib/networks/eth-mainnet/main.js"]
      },
      "process:moonbeam": {
        "description": "Load .env and start the Moonbeam squid processor",
        "deps": ["build", "migration:apply"],
        "cmd": ["node", "--require=dotenv/config", "lib/networks/moonbeam/main.js"]
      },
      "process:polygon": {
        "description": "Load .env and start the Polygon squid processor",
        "deps": ["build", "migration:apply"],
        "cmd": ["node", "--require=dotenv/config", "lib/networks/polygon/main.js"]
      },
      "process:prod:eth-sepolia": {
        "description": "Start the ETH Sepolia squid processor",
        "deps": ["migration:apply"],
        "cmd": ["node", "lib/networks/eth-sepolia/main.js"],
        "hidden": true
      },
      "process:prod:eth-mainnet": {
        "description": "Start the ETH Mainnet squid processor",
        "deps": ["migration:apply"],
        "cmd": ["node", "lib/networks/eth-mainnet/main.js"],
        "hidden": true
      },
      "process:prod:moonbeam": {
        "description": "Start the Moonbeam squid processor",
        "deps": ["migration:apply"],
        "cmd": ["node", "lib/networks/moonbeam/main.js"],
        "hidden": true
      },
      "process:prod:polygon": {
        "description": "Start the Polygon squid processor",
        "deps": ["migration:apply"],
        "cmd": ["node", "lib/networks/polygon/main.js"],
        "hidden": true
      },
      "serve": {
        "description": "Start the GraphQL API server",
        "cmd": ["squid-graphql-server"]
      },
      "serve:prod": {
        "description": "Start the GraphQL API server with caching and limits",
        "cmd": ["squid-graphql-server",
          "--dumb-cache", "in-memory",
          "--dumb-cache-ttl", "1000",
          "--dumb-cache-size", "100",
          "--dumb-cache-max-age", "1000" ]
      },
      "check-updates": {
        "cmd": ["npx", "--yes", "npm-check-updates", "--filter=/subsquid/", "--upgrade"],
        "hidden": true
      },
      "bump": {
        "description": "Bump @subsquid packages to the latest versions",
        "deps": ["check-updates"],
        "cmd": ["npm", "i", "-f"]
      },
      "open": {
        "description": "Open a local browser window",
        "cmd": ["npx", "--yes", "opener"]
      }
    }
  }

commands.json (after)
{
    "$schema": "https://cdn.subsquid.io/schemas/commands.json",
    "commands": {
      "clean": {
        "description": "delete all build artifacts",
        "cmd": ["npx", "--yes", "rimraf", "lib"]
      },
      "generate": {
        "description": "Generate a squid from an ABI file",
        "cmd": ["squid-gen-abi"]
      },
      "squid-gen-abi": {
        "description": "Generate a squid from an ABI file",
        "cmd": ["squid-gen-abi"],
        "hidden": true
      },
      "build": {
        "description": "Build the squid project",
        "deps": ["clean"],
        "cmd": ["tsc"]
      },
      "up": {
        "description": "Start a PG database",
        "cmd": ["docker", "compose", "up", "-d"]
      },
      "down": {
        "description": "Drop a PG database",
        "cmd": ["docker", "compose", "down"]
      },
      "migration:apply": {
        "description": "Apply the DB migrations",
        "cmd": ["squid-typeorm-migration", "apply"]
      },
      "migration:generate": {
        "description": "Generate a DB migration matching the TypeORM entities",
        "deps": ["build", "migration:clean"],
        "cmd": ["squid-typeorm-migration", "generate"],
      },
      "migration:clean": {
        "description": "Clean the migrations folder",
        "cmd": ["npx", "--yes", "rimraf", "./db/migrations"],
      },
      "migration": {
        "deps": ["build"],
        "cmd": ["squid-typeorm-migration", "generate"],
        "hidden": true
      },
      "codegen": {
        "description": "Generate TypeORM entities from the schema file",
        "cmd": ["squid-typeorm-codegen"]
      },
      "typegen": {
        "description": "Generate data access classes for an ABI file(s) in the ./abi folder",
        "cmd": ["squid-evm-typegen", "./src/abi", {"glob": "./abi/*.json"}, "--multicall"]
      },
      "process:eth-sepolia": {
        "description": "Load .env and start the ETH sepolia squid processor",
        "deps": ["build", "migration:apply"],
        "cmd": ["node", "--require=dotenv/config", "lib/networks/eth-sepolia/main.js"]
      },
      "process:eth-mainnet": {
        "description": "Load .env and start the ETH Mainnet squid processor",
        "deps": ["build", "migration:apply"],
        "cmd": ["node", "--require=dotenv/config", "lib/networks/eth-mainnet/main.js"]
      },
      "process:moonbeam": {
        "description": "Load .env and start the Moonbeam squid processor",
        "deps": ["build", "migration:apply"],
        "cmd": ["node", "--require=dotenv/config", "lib/networks/moonbeam/main.js"]
      },
      "process:polygon": {
        "description": "Load .env and start the Polygon squid processor",
        "deps": ["build", "migration:apply"],
        "cmd": ["node", "--require=dotenv/config", "lib/networks/polygon/main.js"]
      },
      "process:base": {
        "description": "Load .env and start the Base squid processor",
        "deps": ["build", "migration:apply"],
        "cmd": ["node", "--require=dotenv/config", "lib/networks/base/main.js"]
      },
      "process:prod:eth-sepolia": {
        "description": "Start the ETH Sepolia squid processor",
        "deps": ["migration:apply"],
        "cmd": ["node", "lib/networks/eth-sepolia/main.js"],
        "hidden": true
      },
      "process:prod:eth-mainnet": {
        "description": "Start the ETH Mainnet squid processor",
        "deps": ["migration:apply"],
        "cmd": ["node", "lib/networks/eth-mainnet/main.js"],
        "hidden": true
      },
      "process:prod:moonbeam": {
        "description": "Start the Moonbeam squid processor",
        "deps": ["migration:apply"],
        "cmd": ["node", "lib/networks/moonbeam/main.js"],
        "hidden": true
      },
      "process:prod:polygon": {
        "description": "Start the Polygon squid processor",
        "deps": ["migration:apply"],
        "cmd": ["node", "lib/networks/polygon/main.js"],
        "hidden": true
      },
      "process:prod:base": {
        "description": "Start the Base squid processor",
        "deps": ["migration:apply"],
        "cmd": ["node", "lib/networks/base/main.js"],
        "hidden": true
      },
      "serve": {
        "description": "Start the GraphQL API server",
        "cmd": ["squid-graphql-server"]
      },
      "serve:prod": {
        "description": "Start the GraphQL API server with caching and limits",
        "cmd": ["squid-graphql-server",
          "--dumb-cache", "in-memory",
          "--dumb-cache-ttl", "1000",
          "--dumb-cache-size", "100",
          "--dumb-cache-max-age", "1000" ]
      },
      "check-updates": {
        "cmd": ["npx", "--yes", "npm-check-updates", "--filter=/subsquid/", "--upgrade"],
        "hidden": true
      },
      "bump": {
        "description": "Bump @subsquid packages to the latest versions",
        "deps": ["check-updates"],
        "cmd": ["npm", "i", "-f"]
      },
      "open": {
        "description": "Open a local browser window",
        "cmd": ["npx", "--yes", "opener"]
      }
    }
  }

commands.json (diff)
@@ -73,6 +73,11 @@
         "deps": ["build", "migration:apply"],
         "cmd": ["node", "--require=dotenv/config", "lib/networks/polygon/main.js"]
       },
+      "process:base": {
+        "description": "Load .env and start the Base squid processor",
+        "deps": ["build", "migration:apply"],
+        "cmd": ["node", "--require=dotenv/config", "lib/networks/base/main.js"]
+      },
       "process:prod:eth-sepolia": {
         "description": "Start the ETH Sepolia squid processor",
         "deps": ["migration:apply"],
@@ -95,6 +100,12 @@
         "description": "Start the Polygon squid processor",
         "deps": ["migration:apply"],
         "cmd": ["node", "lib/networks/polygon/main.js"],
+        "hidden": true
+      },
+      "process:prod:base": {
+        "description": "Start the Base squid processor",
+        "deps": ["migration:apply"],
+        "cmd": ["node", "lib/networks/base/main.js"],
         "hidden": true
       },
       "serve": {
