squid.yaml (before)
manifestVersion: subsquid.io/v0.1
name: emotes
version: 2
description: 'A squid indexer for emotes'
build:
deploy:
  secrets:
    - ETH_MAINNET_RPC
    - ETH_SEPOLIA_RPC
    - MOONBEAM_RPC
    - POLYGON_RPC
    - BASE_RPC
    - ASTAR_RPC
  addons:
    rpc:
      - eth-sepolia:http
      - eth-mainnet:http
      - moonbeam:http
      - polygon:http
      - base-mainnet:http
      - astar:http
    postgres:
  processor:
    - name: eth-sepolia
      cmd: [ "node", "lib/networks/eth-sepolia/main" ]
    - name: eth-mainnet
      cmd: [ "node", "lib/networks/eth-mainnet/main" ]
    - name: moonbeam
      cmd: [ "node", "lib/networks/moonbeam/main" ]
    - name: polygon
      cmd: [ "node", "lib/networks/polygon/main" ]
    - name: base
      cmd: [ "node", "lib/networks/base/main" ]
    - name: astar
      cmd: [ "node", "lib/networks/astar/main" ]
  api:
    cmd:
      - npx
      - squid-graphql-server
      - '--dumb-cache'
      - in-memory
      - '--dumb-cache-ttl'
      - '1000'
      - '--dumb-cache-size'
      - '100'
      - '--dumb-cache-max-age'
      - '1000'

scale:
  addons:
    rpc:
      max-rate: 10rps

squid.yaml (after)
manifestVersion: subsquid.io/v0.1
name: emotes
version: 2
description: 'A squid indexer for emotes'
build:
deploy:
  secrets:
    - ETH_MAINNET_RPC
    - ETH_SEPOLIA_RPC
    - MOONBEAM_RPC
    - POLYGON_RPC
    - BASE_RPC
    - ASTAR_RPC
  addons:
    rpc:
      - eth-sepolia:http
      - eth:http
      - moonbeam:http
      - polygon:http
      - base:http
      - astar:http
    postgres:
  processor:
    - name: eth-sepolia
      cmd: [ "node", "lib/networks/eth-sepolia/main" ]
    - name: eth-mainnet
      cmd: [ "node", "lib/networks/eth-mainnet/main" ]
    - name: moonbeam
      cmd: [ "node", "lib/networks/moonbeam/main" ]
    - name: polygon
      cmd: [ "node", "lib/networks/polygon/main" ]
    - name: base
      cmd: [ "node", "lib/networks/base/main" ]
    - name: astar
      cmd: [ "node", "lib/networks/astar/main" ]
  api:
    cmd:
      - npx
      - squid-graphql-server
      - '--dumb-cache'
      - in-memory
      - '--dumb-cache-ttl'
      - '1000'
      - '--dumb-cache-size'
      - '100'
      - '--dumb-cache-max-age'
      - '1000'

scale:
  addons:
    rpc:
      max-rate: 10rps

squid.yaml (diff)
@@ -14,10 +14,10 @@ deploy:
   addons:
     rpc:
       - eth-sepolia:http
-      - eth-mainnet:http
+      - eth:http
       - moonbeam:http
       - polygon:http
-      - base-mainnet:http
+      - base:http
       - astar:http
     postgres:
   processor:
