assets/abi.json (before)
[
  {
    "inputs": [],
    "name": "BulkParametersOfUnequalLength",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "emoter",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "collection",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "tokenId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "bytes4",
        "name": "emoji",
        "type": "bytes4"
      },
      {
        "indexed": false,
        "internalType": "bool",
        "name": "on",
        "type": "bool"
      }
    ],
    "name": "Emoted",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "DOMAIN_SEPARATOR",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address[]",
        "name": "collections",
        "type": "address[]"
      },
      {
        "internalType": "uint256[]",
        "name": "tokenIds",
        "type": "uint256[]"
      },
      {
        "internalType": "bytes4[]",
        "name": "emojis",
        "type": "bytes4[]"
      },
      {
        "internalType": "bool[]",
        "name": "states",
        "type": "bool[]"
      }
    ],
    "name": "bulkEmote",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address[]",
        "name": "collections",
        "type": "address[]"
      },
      {
        "internalType": "uint256[]",
        "name": "tokenIds",
        "type": "uint256[]"
      },
      {
        "internalType": "bytes4[]",
        "name": "emojis",
        "type": "bytes4[]"
      }
    ],
    "name": "bulkEmoteCountOf",
    "outputs": [
      {
        "internalType": "uint256[]",
        "name": "",
        "type": "uint256[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address[]",
        "name": "collections",
        "type": "address[]"
      },
      {
        "internalType": "uint256[]",
        "name": "tokenIds",
        "type": "uint256[]"
      },
      {
        "internalType": "bytes4[]",
        "name": "emojis",
        "type": "bytes4[]"
      },
      {
        "internalType": "bool[]",
        "name": "states",
        "type": "bool[]"
      },
      {
        "internalType": "uint256[]",
        "name": "deadlines",
        "type": "uint256[]"
      }
    ],
    "name": "bulkPrepareMessagesToPresignEmote",
    "outputs": [
      {
        "internalType": "bytes32[]",
        "name": "",
        "type": "bytes32[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address[]",
        "name": "emoters",
        "type": "address[]"
      },
      {
        "internalType": "address[]",
        "name": "collections",
        "type": "address[]"
      },
      {
        "internalType": "uint256[]",
        "name": "tokenIds",
        "type": "uint256[]"
      },
      {
        "internalType": "bytes4[]",
        "name": "emojis",
        "type": "bytes4[]"
      },
      {
        "internalType": "bool[]",
        "name": "states",
        "type": "bool[]"
      },
      {
        "internalType": "uint256[]",
        "name": "deadlines",
        "type": "uint256[]"
      },
      {
        "internalType": "uint8[]",
        "name": "v",
        "type": "uint8[]"
      },
      {
        "internalType": "bytes32[]",
        "name": "r",
        "type": "bytes32[]"
      },
      {
        "internalType": "bytes32[]",
        "name": "s",
        "type": "bytes32[]"
      }
    ],
    "name": "bulkPresignedEmote",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "collection",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "tokenId",
        "type": "uint256"
      },
      {
        "internalType": "bytes4",
        "name": "emoji",
        "type": "bytes4"
      },
      {
        "internalType": "bool",
        "name": "state",
        "type": "bool"
      }
    ],
    "name": "emote",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "collection",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "tokenId",
        "type": "uint256"
      },
      {
        "internalType": "bytes4",
        "name": "emoji",
        "type": "bytes4"
      }
    ],
    "name": "emoteCountOf",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "emoter",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "collection",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "tokenId",
        "type": "uint256"
      },
      {
        "internalType": "bytes4",
        "name": "emoji",
        "type": "bytes4"
      }
    ],
    "name": "hasEmoterUsedEmote",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address[]",
        "name": "emoters",
        "type": "address[]"
      },
      {
        "internalType": "address[]",
        "name": "collections",
        "type": "address[]"
      },
      {
        "internalType": "uint256[]",
        "name": "tokenIds",
        "type": "uint256[]"
      },
      {
        "internalType": "bytes4[]",
        "name": "emojis",
        "type": "bytes4[]"
      }
    ],
    "name": "haveEmotersUsedEmotes",
    "outputs": [
      {
        "internalType": "bool[]",
        "name": "",
        "type": "bool[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "collection",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "tokenId",
        "type": "uint256"
      },
      {
        "internalType": "bytes4",
        "name": "emoji",
        "type": "bytes4"
      },
      {
        "internalType": "bool",
        "name": "state",
        "type": "bool"
      },
      {
        "internalType": "uint256",
        "name": "deadline",
        "type": "uint256"
      }
    ],
    "name": "prepareMessageToPresignEmote",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "emoter",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "collection",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "tokenId",
        "type": "uint256"
      },
      {
        "internalType": "bytes4",
        "name": "emoji",
        "type": "bytes4"
      },
      {
        "internalType": "bool",
        "name": "state",
        "type": "bool"
      },
      {
        "internalType": "uint256",
        "name": "deadline",
        "type": "uint256"
      },
      {
        "internalType": "uint8",
        "name": "v",
        "type": "uint8"
      },
      {
        "internalType": "bytes32",
        "name": "r",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "s",
        "type": "bytes32"
      }
    ],
    "name": "presignedEmote",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "interfaceId",
        "type": "bytes4"
      }
    ],
    "name": "supportsInterface",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]

assets/abi.json (after)
[
  {
    "inputs": [],
    "name": "BulkParametersOfUnequalLength",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "ExpiredPresignedEmote",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidSignature",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "emoter",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "collection",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "tokenId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "emoji",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "bool",
        "name": "on",
        "type": "bool"
      }
    ],
    "name": "Emoted",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "DOMAIN_SEPARATOR",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address[]",
        "name": "collections",
        "type": "address[]"
      },
      {
        "internalType": "uint256[]",
        "name": "tokenIds",
        "type": "uint256[]"
      },
      {
        "internalType": "string[]",
        "name": "emojis",
        "type": "string[]"
      },
      {
        "internalType": "bool[]",
        "name": "states",
        "type": "bool[]"
      }
    ],
    "name": "bulkEmote",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address[]",
        "name": "collections",
        "type": "address[]"
      },
      {
        "internalType": "uint256[]",
        "name": "tokenIds",
        "type": "uint256[]"
      },
      {
        "internalType": "string[]",
        "name": "emojis",
        "type": "string[]"
      }
    ],
    "name": "bulkEmoteCountOf",
    "outputs": [
      {
        "internalType": "uint256[]",
        "name": "",
        "type": "uint256[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address[]",
        "name": "collections",
        "type": "address[]"
      },
      {
        "internalType": "uint256[]",
        "name": "tokenIds",
        "type": "uint256[]"
      },
      {
        "internalType": "string[]",
        "name": "emojis",
        "type": "string[]"
      },
      {
        "internalType": "bool[]",
        "name": "states",
        "type": "bool[]"
      },
      {
        "internalType": "uint256[]",
        "name": "deadlines",
        "type": "uint256[]"
      }
    ],
    "name": "bulkPrepareMessagesToPresignEmote",
    "outputs": [
      {
        "internalType": "bytes32[]",
        "name": "",
        "type": "bytes32[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address[]",
        "name": "emoters",
        "type": "address[]"
      },
      {
        "internalType": "address[]",
        "name": "collections",
        "type": "address[]"
      },
      {
        "internalType": "uint256[]",
        "name": "tokenIds",
        "type": "uint256[]"
      },
      {
        "internalType": "string[]",
        "name": "emojis",
        "type": "string[]"
      },
      {
        "internalType": "bool[]",
        "name": "states",
        "type": "bool[]"
      },
      {
        "internalType": "uint256[]",
        "name": "deadlines",
        "type": "uint256[]"
      },
      {
        "internalType": "uint8[]",
        "name": "v",
        "type": "uint8[]"
      },
      {
        "internalType": "bytes32[]",
        "name": "r",
        "type": "bytes32[]"
      },
      {
        "internalType": "bytes32[]",
        "name": "s",
        "type": "bytes32[]"
      }
    ],
    "name": "bulkPresignedEmote",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "collection",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "tokenId",
        "type": "uint256"
      },
      {
        "internalType": "string",
        "name": "emoji",
        "type": "string"
      },
      {
        "internalType": "bool",
        "name": "state",
        "type": "bool"
      }
    ],
    "name": "emote",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "collection",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "tokenId",
        "type": "uint256"
      },
      {
        "internalType": "string",
        "name": "emoji",
        "type": "string"
      }
    ],
    "name": "emoteCountOf",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "emoter",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "collection",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "tokenId",
        "type": "uint256"
      },
      {
        "internalType": "string",
        "name": "emoji",
        "type": "string"
      }
    ],
    "name": "hasEmoterUsedEmote",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address[]",
        "name": "emoters",
        "type": "address[]"
      },
      {
        "internalType": "address[]",
        "name": "collections",
        "type": "address[]"
      },
      {
        "internalType": "uint256[]",
        "name": "tokenIds",
        "type": "uint256[]"
      },
      {
        "internalType": "string[]",
        "name": "emojis",
        "type": "string[]"
      }
    ],
    "name": "haveEmotersUsedEmotes",
    "outputs": [
      {
        "internalType": "bool[]",
        "name": "",
        "type": "bool[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "collection",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "tokenId",
        "type": "uint256"
      },
      {
        "internalType": "string",
        "name": "emoji",
        "type": "string"
      },
      {
        "internalType": "bool",
        "name": "state",
        "type": "bool"
      },
      {
        "internalType": "uint256",
        "name": "deadline",
        "type": "uint256"
      }
    ],
    "name": "prepareMessageToPresignEmote",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "emoter",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "collection",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "tokenId",
        "type": "uint256"
      },
      {
        "internalType": "string",
        "name": "emoji",
        "type": "string"
      },
      {
        "internalType": "bool",
        "name": "state",
        "type": "bool"
      },
      {
        "internalType": "uint256",
        "name": "deadline",
        "type": "uint256"
      },
      {
        "internalType": "uint8",
        "name": "v",
        "type": "uint8"
      },
      {
        "internalType": "bytes32",
        "name": "r",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "s",
        "type": "bytes32"
      }
    ],
    "name": "presignedEmote",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "interfaceId",
        "type": "bytes4"
      }
    ],
    "name": "supportsInterface",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]

assets/abi.json (diff)
@@ -5,6 +5,16 @@
     "type": "error"
   },
   {
+    "inputs": [],
+    "name": "ExpiredPresignedEmote",
+    "type": "error"
+  },
+  {
+    "inputs": [],
+    "name": "InvalidSignature",
+    "type": "error"
+  },
+  {
     "anonymous": false,
     "inputs": [
       {
@@ -27,9 +37,9 @@
       },
       {
         "indexed": false,
-        "internalType": "bytes4",
+        "internalType": "string",
         "name": "emoji",
-        "type": "bytes4"
+        "type": "string"
       },
       {
         "indexed": false,
@@ -67,9 +77,9 @@
         "type": "uint256[]"
       },
       {
-        "internalType": "bytes4[]",
+        "internalType": "string[]",
         "name": "emojis",
-        "type": "bytes4[]"
+        "type": "string[]"
       },
       {
         "internalType": "bool[]",
@@ -95,9 +105,9 @@
         "type": "uint256[]"
       },
       {
-        "internalType": "bytes4[]",
+        "internalType": "string[]",
         "name": "emojis",
-        "type": "bytes4[]"
+        "type": "string[]"
       }
     ],
     "name": "bulkEmoteCountOf",
@@ -124,9 +134,9 @@
         "type": "uint256[]"
       },
       {
-        "internalType": "bytes4[]",
+        "internalType": "string[]",
         "name": "emojis",
-        "type": "bytes4[]"
+        "type": "string[]"
       },
       {
         "internalType": "bool[]",
@@ -168,9 +178,9 @@
         "type": "uint256[]"
       },
       {
-        "internalType": "bytes4[]",
+        "internalType": "string[]",
         "name": "emojis",
-        "type": "bytes4[]"
+        "type": "string[]"
       },
       {
         "internalType": "bool[]",
@@ -216,9 +226,9 @@
         "type": "uint256"
       },
       {
-        "internalType": "bytes4",
+        "internalType": "string",
         "name": "emoji",
-        "type": "bytes4"
+        "type": "string"
       },
       {
         "internalType": "bool",
@@ -244,9 +254,9 @@
         "type": "uint256"
       },
       {
-        "internalType": "bytes4",
+        "internalType": "string",
         "name": "emoji",
-        "type": "bytes4"
+        "type": "string"
       }
     ],
     "name": "emoteCountOf",
@@ -278,9 +288,9 @@
         "type": "uint256"
       },
       {
-        "internalType": "bytes4",
+        "internalType": "string",
         "name": "emoji",
-        "type": "bytes4"
+        "type": "string"
       }
     ],
     "name": "hasEmoterUsedEmote",
@@ -312,9 +322,9 @@
         "type": "uint256[]"
       },
       {
-        "internalType": "bytes4[]",
+        "internalType": "string[]",
         "name": "emojis",
-        "type": "bytes4[]"
+        "type": "string[]"
       }
     ],
     "name": "haveEmotersUsedEmotes",
@@ -341,9 +351,9 @@
         "type": "uint256"
       },
       {
-        "internalType": "bytes4",
+        "internalType": "string",
         "name": "emoji",
-        "type": "bytes4"
+        "type": "string"
       },
       {
         "internalType": "bool",
@@ -385,9 +395,9 @@
         "type": "uint256"
       },
       {
-        "internalType": "bytes4",
+        "internalType": "string",
         "name": "emoji",
-        "type": "bytes4"
+        "type": "string"
       },
       {
         "internalType": "bool",
